.manu-container{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px;
}
.manu-item{
    display: flex;

}
.manu-item li{
    list-style: none;
    font-size: 20px;
    padding: 10px;
}
.manu-item li:hover{
    color: rgb(78, 5, 151);
    
}
.banner-container{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
}
.banner-container img{
    width: 100%;
    height: 100vh;
}
.benner-dispaktion{
    margin-left: 50px;
}
.tital-1{
    color: red;
    font-size: 30px;
}
.tital-2{
    font-size: 60px;
    font-weight: bold;
    margin: 10px;
}
.tital-3{
    font-size: 25px;
    margin: 10px;
}
.benner-btn{
    padding: 10px 40px;
    border-radius: 10px;
    background-image: linear-gradient(tomato , red);
    color: white;
}
          /* section card  stard */
.section-card{
    margin-top: 70px;
   padding: 50px;
    display: flex;
    justify-content:space-around;
    gap: 30px;
}
.card-text{
    text-align: center;
    font-size: 40px;
    font-weight: 700px;
    margin-bottom: 25px;
}
.card-1{
 width: 300px;
 height: 200px;
 text-align: center;
 padding: 10px 10px;
 border: 1px solid gray;
 border-radius: 10px;
 box-shadow: 8px 8px 16px gray;
 margin-top: 40px;
 transition: 0.8s;
}
.card-1:hover{
    background-color: plum;
    color: aliceblue;
    border: 2px solid purple;
    margin-top: -20px;
}
.card-despiktion img{
    width: 60px;

}
/* section card  end  */
/* section adout start */
.about-container{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: #000000;
    color: white;
    margin-bottom: 10px;
}
.about-left{
    width: 500px;
    
}
.about-right{
    width: 500px;
    border: rgb(6, 1, 1);
}
.images-outlat{
    display: flex;
    margin-top: 50px;
}
.images-outlat img{
   
    width: 350px;
    height: 350px;
    transform: skewY(-10deg);
}
.about-dispiktion{
    padding: 20px;
}
.about-text{
   text-decoration: none; 
   color: #ffffff;
}
/* section adout end */

/* section workout start */

.workout-container{
    width: 650px;
    height: 200px;
    background-image: url(./images/shape/Group_33094_1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.service-container{
    margin-top: 50px;
}
.service-1{
width: 300px;
height: 400px;
border: 1px solid gray;
gap: 0;
}
.service-img img{
    width: 100%;
   
}
.price-btn {
    color: red;
    font-size: 18px;
}

.price {
    font-size: 28px;
    font-weight: 800;
}

.title4 {
    font-size: 25px;
    font-weight: 600;
}
.batch{
    position: relative;
}
.batch img{
    width: 70px;
    top: -30px;
    left: 80%;
    position: absolute;
}
.service-footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.service-container{
    display: flex;
}
.footer-container {
    padding: 100px;
    line-height: 1.7;
}
/* section workout end */

/*footer start */

footer {
    float: left;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 70px;
}

.footer h5 {
    margin-top: 50px;
    word-spacing: 25px;
    font-size: 14px;
    text-align: center;
    color: #8a8d91;

}

.footer h5 a {
    text-decoration: none;
    color: black;
    font-family: 'Alegreya SC', serif;
}

.footer h5 a:hover {
    color: red;
    text-decoration: underline;

}

.footer p {
    font-size: 16px;
    text-align: center;
    color: black;
}

.footer p a {
    color: red;
    text-decoration: none;
}

.footer p a:hover {
    color: red;
    text-decoration: underline;

}
/*  footer end */

